.navbar>.collapse
	display: flex !important
	justify-content: space-between
	align-items: center
	.dropdown-menu
		right: 0
		left: auto
.navbar-nav>li
	display: inline-block

// statistics
.statistics
	display: flex
	justify-content: space-between

// heading
.heading
	display: flex
	justify-content: space-between
	align-items: center
	a
		text-decoration: none
	.value
		display: inline-block
		vertical-align: middle
// avatar
.avatars
	display: flex
	flex-wrap: wrap
.avatar
	width: 40px
	height: 40px
	border-radius: 100%
	background: #ddd
	display: flex
	justify-content: center
	align-items: center
	color: #333
	cursor: pointer
	&:hover
		text-decoration: none
		color: #333
	&+.avatar
		margin-left: 5px

// data-href
[rel=href]
	cursor: pointer

// 16/9
iframe
	@media (min-width: 768px)
		height: 432px
	@media (min-width: 992px)
		height: 558px
	@media (min-width: 1200px)
		height: 675px